<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6C8-nS-jSt">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="U3g-Gy-3SM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-JZ-4hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7tg-aA-les" customClass="CHCountdownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3g-aN-SLV" customClass="CHCountdownView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="aMw-km-HaA" customClass="CHGlowLabel">
                                <rect key="frame" x="20" y="35" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="oX4-Zh-9K7" customClass="CHGlowLabel">
                                <rect key="frame" x="20" y="35" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="12h-O5-c42">
                                <rect key="frame" x="40" y="248" width="240" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" minimumFontSize="10" id="OfW-Rx-zNZ">
                                <rect key="frame" x="20" y="172" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.73999999999999999" colorSpace="deviceWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="m3z-A1-nAb">
                                <rect key="frame" x="248" y="35" width="52" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="J7b-ND-gti" customClass="CHGlowLabel">
                                <rect key="frame" x="248" y="103" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ON" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="T9S-ra-bQf" customClass="CHGlowLabel">
                                <rect key="frame" x="248" y="83" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="reminderIconOp2On.png" id="hgv-ic-hGl">
                                <rect key="frame" x="254" y="41" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meter" id="d7p-q8-y0U"/>
                    <connections>
                        <outlet property="colon" destination="oX4-Zh-9K7" id="FVa-kM-gHq"/>
                        <outlet property="offLabel" destination="J7b-ND-gti" id="1eX-zt-ph1"/>
                        <outlet property="onLabel" destination="T9S-ra-bQf" id="uPm-NR-cew"/>
                        <outlet property="onOffBackground" destination="m3z-A1-nAb" id="wpt-Jx-lGm"/>
                        <outlet property="reminderIconView" destination="hgv-ic-hGl" id="mIn-gc-p4W"/>
                        <outlet property="timeLabel" destination="aMw-km-HaA" id="prA-WX-lJi"/>
                        <outlet property="view" destination="b3g-aN-SLV" id="lnf-ru-h7N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="-215"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Cars" image="whiteCar.png" id="hwA-8Q-yY3"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="420" y="461"/>
        </scene>
        <scene sceneID="WBe-uP-DoM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdy-QP-rYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9R0-TN-IMW" customClass="CHMapView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xz-hz-tLp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dBc-rB-avF">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="e5M-Eo-bVI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="compass-loc.png" id="28w-C5-pKF">
                                        <connections>
                                            <action selector="moveToUserlocationAndSpot:" destination="9R0-TN-IMW" id="Lcl-8w-r4G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9xz-Dj-TPL"/>
                                    <barButtonItem title="Park" id="qFK-Ke-GUU">
                                        <connections>
                                            <segue destination="Bj3-q3-emW" kind="modal" identifier="modalPark" id="ZOP-dE-OaT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where's Your Car" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="mH6-5k-oWF">
                                <rect key="frame" x="62" y="11" width="197" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon.png" id="2t3-IH-Nn1"/>
                    <navigationItem key="navigationItem" id="MMA-l3-t3K">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="srJ-7L-mvz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dBc-rB-avF" id="Oq8-31-pIP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="439" y="1699"/>
        </scene>
        <scene sceneID="Wx3-Vl-6dn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sr-oO-9gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SjO-r0-MVK" customClass="CHParkingMapSelectLocation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S14-ST-MGS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Ld0-hH-Y5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="   Tap the map to set your car's location " lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="qDo-PT-xuM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="     Zoom in or pan to get precise" lineBreakMode="tailTruncation" minimumFontSize="10" id="cQn-xu-CIl">
                                <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="EVL-Gh-ggm">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RS4-jP-3FA"/>
                                    <barButtonItem style="plain" id="ccF-pQ-8j1">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1iz-Iq-LwR">
                                            <rect key="frame" x="56" y="8" width="207" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="SjO-r0-MVK" eventType="valueChanged" id="Arq-WM-QmJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XeP-S9-9zL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Location" id="ngZ-yj-j3I">
                        <barButtonItem key="rightBarButtonItem" tag="1" enabled="NO" title="Set" style="done" id="f13-bK-AIC">
                            <connections>
                                <action selector="setLocation" destination="SjO-r0-MVK" id="mQ8-TV-JQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ld0-hH-Y5e" id="gaQ-tI-Wcx"/>
                        <outlet property="segmentedControl" destination="1iz-Iq-LwR" id="yL7-h7-LPU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1752" y="1066"/>
        </scene>
        <scene sceneID="dxO-K6-JiY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHa-uZ-NKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tFa-G9-gDs" customClass="CHAddCarView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rEz-p7-P92">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarInfoCell" id="qaq-hf-7Rx" customClass="CHEditTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="wjM-jY-hEK">
                                            <rect key="frame" x="77" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" minimumFontSize="17" id="Odl-Da-7fl">
                                            <rect key="frame" x="121" y="6" width="179" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qaq-hf-7Rx" id="fxw-z0-6wP"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="label" destination="wjM-jY-hEK" id="k8C-kv-efv"/>
                                    <outlet property="textField" destination="Odl-Da-7fl" id="pPd-9Y-G0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFa-G9-gDs" id="YEr-Uk-G5h"/>
                            <outlet property="delegate" destination="tFa-G9-gDs" id="axV-1e-noZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SkA-H2-8MW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jdw-nw-xDO">
                            <connections>
                                <action selector="save:" destination="tFa-G9-gDs" id="hIh-KT-GLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2480" y="902"/>
        </scene>
        <scene sceneID="KUD-2t-f4d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1g-C9-bqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Bj3-q3-emW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Xth-Q6-jzL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rom-hz-q5T" kind="relationship" relationship="rootViewController" id="GEl-IN-Kgh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="853" y="1700"/>
        </scene>
        <scene sceneID="Hr1-KD-NUK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-eF-SLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rom-hz-q5T" customClass="CHParkingView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFI-u0-w5F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zt0-LL-1dA" detailTextLabel="OQq-Ep-Ve0" style="IBUITableViewCellStyleValue2" id="54p-Vb-zVZ">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zt0-LL-1dA">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQq-Ep-Ve0">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8BM-DD-nWq" kind="push" identifier="selectedRow" id="vh1-ow-fcy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerCell" rowHeight="44" id="xIm-Pc-0e4">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Detail" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="Hwr-Nn-gRd">
                                            <rect key="frame" x="83" y="6" width="158" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="meterHead.png" id="K5c-YP-8Xf">
                                            <rect key="frame" x="46" y="4" width="29" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="reminderIcon.png" id="tsb-nw-GwU">
                                            <rect key="frame" x="234" y="4" width="41" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xcS-lx-s5D" kind="push" identifier="timerSelected" id="Acg-dh-DUE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" rowHeight="44" id="1HH-wW-egY" customClass="CHEditTableViewCell">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="5BJ-ms-cbQ">
                                            <rect key="frame" x="10" y="14" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Level P2" minimumFontSize="17" id="o6r-I2-eov">
                                            <rect key="frame" x="85" y="0.0" width="195" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="1HH-wW-egY" id="ncX-Lo-uza"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="5BJ-ms-cbQ" id="vMo-ba-nM7"/>
                                    <outlet property="textField" destination="o6r-I2-eov" id="wjX-6v-JXQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapViewCell" rowHeight="180" id="NRB-aL-Hiw" customClass="CHParkingMapCell">
                                <rect key="frame" x="0.0" y="179" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="cWh-wl-MVx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="NRB-aL-Hiw" id="BHn-CD-YUZ"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mapView" destination="cWh-wl-MVx" id="exh-qT-r66"/>
                                    <segue destination="SjO-r0-MVK" kind="push" identifier="tapMapView" id="oV0-F8-rAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rom-hz-q5T" id="x0b-fg-reD"/>
                            <outlet property="delegate" destination="rom-hz-q5T" id="dpG-4d-HOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGb-FS-tax">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eTC-2W-vDI">
                            <connections>
                                <action selector="cancel:" destination="rom-hz-q5T" id="w8h-j2-dud"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="5" title="Park" style="done" id="wRb-lx-NR5">
                            <connections>
                                <action selector="done:" destination="rom-hz-q5T" id="pdm-Uc-r0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1297" y="1690"/>
        </scene>
        <scene sceneID="akC-2V-w53">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSO-rD-og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i2D-em-wxB" customClass="CHReminderView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw2-pV-E5i" customClass="CHUIMeterView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" id="T6b-3Q-3b4">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="346826510.74293602">
                                    <!--2011-12-29 04:41:50 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="valueDidChange:" destination="i2D-em-wxB" eventType="valueChanged" id="RDO-qk-HEw"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="aoE-I0-wI8">
                                <rect key="frame" x="254" y="37" width="50" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="Fri Jan 20 at 11:30 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="Hm2-eh-73Z" customClass="CHGlowLabel">
                                <rect key="frame" x="17" y="37" width="212" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ON" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kwL-dt-LtI" customClass="CHGlowLabel">
                                <rect key="frame" x="265" y="82" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4Jh-MU-Xy5" customClass="CHGlowLabel">
                                <rect key="frame" x="262" y="102" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reminderIconOp2On.png" id="HRG-ye-H8a">
                                <rect key="frame" x="259" y="43" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="calendar.png" id="ge6-ne-H75"/>
                    <connections>
                        <outlet property="clockLabel" destination="Hm2-eh-73Z" id="EaA-Rj-sfk"/>
                        <outlet property="offLabel" destination="4Jh-MU-Xy5" id="pi2-3f-C29"/>
                        <outlet property="onLabel" destination="kwL-dt-LtI" id="Jcw-9M-q4G"/>
                        <outlet property="picker" destination="T6b-3Q-3b4" id="mph-bG-M0v"/>
                        <outlet property="reminderImageView" destination="HRG-ye-H8a" id="lEK-de-RaD"/>
                        <outlet property="reminderSwitchBkgd" destination="aoE-I0-wI8" id="Rdf-hO-47d"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2263" y="2565"/>
        </scene>
        <scene sceneID="Mrj-ap-XVB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZY-UL-sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dc5-0d-yHk" customClass="CHMeterView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yic-oP-4M4" customClass="CHUIMeterView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" id="8jU-Mk-JPg">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="346812588.773678">
                                    <!--2011-12-29 00:49:48 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="valueDidChange:" destination="Dc5-0d-yHk" eventType="valueChanged" id="R91-oY-zu1"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="iPp-79-hGy">
                                <rect key="frame" x="254" y="37" width="50" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tly-LY-y5N" customClass="CHGlowLabel">
                                <rect key="frame" x="17" y="37" width="212" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ON" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="RzT-bu-Jq5" customClass="CHGlowLabel">
                                <rect key="frame" x="265" y="82" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="73C-dH-bs2" customClass="CHGlowLabel">
                                <rect key="frame" x="262" y="102" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reminderIconOp2On.png" id="lgB-CQ-Qu7">
                                <rect key="frame" x="259" y="43" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer.png" id="JLw-19-3c2"/>
                    <connections>
                        <outlet property="clockLabel" destination="tly-LY-y5N" id="Ce4-JX-hNH"/>
                        <outlet property="offLabel" destination="73C-dH-bs2" id="rHZ-Mj-XSp"/>
                        <outlet property="onLabel" destination="RzT-bu-Jq5" id="GXn-Dg-J5t"/>
                        <outlet property="picker" destination="8jU-Mk-JPg" id="vXw-4I-jvS"/>
                        <outlet property="reminderImageView" destination="lgB-CQ-Qu7" id="uxT-zk-Ixl"/>
                        <outlet property="reminderSwitchBkgd" destination="iPp-79-hGy" id="lAY-j1-3w5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2263" y="2000"/>
        </scene>
        <scene sceneID="ZHd-Hf-JxH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ3-JW-dBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="xcS-lx-s5D" customClass="CHTimeTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YqY-Tq-yBk">
                        <barButtonItem key="rightBarButtonItem" title="Set" style="done" id="CAt-9A-QgA">
                            <connections>
                                <action selector="setTime:" destination="xcS-lx-s5D" id="5Ds-Gw-wkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TqR-BU-tyD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dc5-0d-yHk" kind="relationship" relationship="viewControllers" id="In0-yR-iwN"/>
                        <segue destination="i2D-em-wxB" kind="relationship" relationship="viewControllers" id="OcV-yE-0hd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1729" y="2283"/>
        </scene>
        <scene sceneID="HMR-jA-tQ0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq6-tV-0NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8BM-DD-nWq" customClass="CHCarPickerView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ey-Cn-jBS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" id="Pfn-xD-RTq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BM-DD-nWq" id="9a2-K7-kBK"/>
                            <outlet property="delegate" destination="8BM-DD-nWq" id="kVr-Iw-rHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81W-KI-71e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d4q-Fv-vpq">
                            <connections>
                                <segue destination="tFa-G9-gDs" kind="push" identifier="addCarSegue" id="ItZ-hc-DWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1737" y="1690"/>
        </scene>
        <scene sceneID="cil-27-nSv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxK-eA-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6C8-nS-jSt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G4B-pV-CDP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9R0-TN-IMW" kind="relationship" relationship="viewControllers" id="roX-w0-bSJ"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="9ga-PA-SB3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-48" y="467"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rV2-7n-EJo" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rV2-7n-EJo">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tFa-G9-gDs" kind="push" identifier="editCar" id="Q9S-79-C58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yv4-C3-Agy">
                            <connections>
                                <segue destination="tFa-G9-gDs" kind="push" identifier="addCar" id="cMZ-3p-iXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="880" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="26" height="27"/>
        <image name="compass-loc.png" width="20" height="20"/>
        <image name="mapIcon.png" width="30" height="27"/>
        <image name="meterHead.png" width="26" height="35"/>
        <image name="reminderIcon.png" width="28" height="31"/>
        <image name="reminderIconOp2On.png" width="40" height="40"/>
        <image name="timer.png" width="28" height="31"/>
        <image name="whiteCar.png" width="30" height="14"/>
    </resources>
    <classes>
        <class className="CHAddCarView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHAddCarView.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="valueChangedinCell:"/>
            </relationships>
        </class>
        <class className="CHCarPickerView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHCarPickerView.h"/>
            <relationships>
                <relationship kind="action" name="popView:"/>
                <relationship kind="action" name="saveCarChoice:"/>
            </relationships>
        </class>
        <class className="CHCountdownView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHCountdownView.h"/>
        </class>
        <class className="CHCountdownViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHCountdownViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="colon" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="offLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="onLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="onOffBackground" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reminderIconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="CHGlowLabel"/>
            </relationships>
        </class>
        <class className="CHEditTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHEditTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="editingDidFinish:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CHGlowLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHGlowLabel.h"/>
        </class>
        <class className="CHMapView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHMapView.h"/>
            <relationships>
                <relationship kind="action" name="moveToUserlocationAndSpot:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CHMeterView" superclassName="CHSharedReminderViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHMeterView.h"/>
            <relationships>
                <relationship kind="action" name="valueDidChange:"/>
                <relationship kind="outlet" name="clockLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="CHParkingMapCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHParkingMapCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CHParkingMapSelectLocation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHParkingMapSelectLocation.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:"/>
                <relationship kind="action" name="setLocation"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="CHParkingView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHParkingView.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CHReminderView" superclassName="CHSharedReminderViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHReminderView.h"/>
            <relationships>
                <relationship kind="action" name="valueDidChange:"/>
                <relationship kind="outlet" name="clockLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="CHSharedReminderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHSharedReminderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="offLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="onLabel" candidateClass="CHGlowLabel"/>
                <relationship kind="outlet" name="reminderImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reminderSwitchBkgd" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CHTimeTabBar" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHTimeTabBar.h"/>
            <relationships>
                <relationship kind="action" name="setTime:"/>
            </relationships>
        </class>
        <class className="CHUIMeterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHUIMeterView.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ItZ-hc-DWK"/>
    </inferredMetricsTieBreakers>
</document>